class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five=0;
        int tens=0;
        for(int i:bills)
        {
            if(i==5)
            {
                five+=1;
            }
            else if(i==10)
            {
                five-=1;
                tens+=1;
            }
            else if(i==20 && tens>0)
            {
                tens-=1;
                five-=1;
            }
            else 
            {
                five-=3;
            }
        
        if(five<0)
            return false;
        }
        return true;
    }
}
