/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
//         if(p==null || q==null)
//         {
//             return (p==q);
//         }
//         return (p.val==q.val && isSameTree(p.left,q.left) && isSameTree(p.right,q.right) );
        
//     }
        
        
        List<Integer> a = new ArrayList<>();
         List<Integer> b = new ArrayList<>();
        same(p,a);
        same(q,b);
        return a.equals(b);
        
        
    }
    
    public void same(TreeNode a,List res)
    {
        if(a==null)
        {
            res.add(-1);
            return;
        }
        res.add(a.val);
        same(a.left,res);
        same(a.right,res);
    }
}
