class Solution {
     List<Integer> a= new ArrayList<>();
    public  List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> b = new ArrayList<Integer>();
        Stack<TreeNode> a = new Stack();
        if(root==null) return b;
        a.add(root);
        while(a.size()!=0)
        {   int size=a.size();
            for(int i=0;i<size;i++)
            {
            TreeNode n= a.pop();
            b.add(n.val);
            if(n.right!=null) a.push(n.right);
              if(n.left!=null) a.push(n.left);
            }
        }
        return b;
