/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int kthSmallest(TreeNode root, int k) {
        if(root==null) return -1;
        int count=0;
        int ans=0;
Stack<TreeNode> a= new Stack<>();
        TreeNode c=root;
      while(true)
      {
          if(c!=null)
          {
              a.push(c);
              c=c.left;
          }
          else 
          {
              if(a.size()==0)
              {
                  break;
              }
              else{
              c=a.pop();
              count++;
              if(count==k)
              {
              return c.val;
              }
     
              c=c.right;
              }
              
          }
      }
        return -1;
        
        

        
}
}
