class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>>  a = new ArrayList<>();
        if(root==null) return a;
        Queue<TreeNode> b = new LinkedList<>();
        b.add(root);
        while(b.size()!=0)
        {List<Integer> c = new ArrayList<>();
            int size=b.size();
            
            for(int i=0;i<size;i++)
            {
                TreeNode n=b.remove();
                c.add(n.val);
                if(n.left!=null) b.add(n.left);
                if(n.right!=null) b.add(n.right);
            }
            a.add(c);
        }
        return a;
        
    }
}
