public class Solution {
    public ArrayList<ArrayList<Integer>> levelOrder(TreeNode A) {
        Queue<TreeNode> a = new LinkedList<>();
        ArrayList<ArrayList<Integer>> b = new ArrayList<>();
        if(A==null)
        {
            return b;
        }

        a.add(A);
        while(a.size()!=0)
        {   ArrayList<Integer> k= new ArrayList<>();
            int c=a.size();
            for(int i=0;i<c;i++)
            {      TreeNode n=a.remove();
                    if(n.left!=null)
                    {
                        a.add(n.left);
                    }
                     if(n.right!=null)
                    {
                        a.add(n.right);
                    }
             k.add(n.val);
            }
           
            b.add(k);

        }
        return b;
    }
}
