/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int solve(TreeNode A) {
        Queue<TreeNode> a = new LinkedList<>();
        a.add(A);
        boolean flag=false;

            int f=0,g=0;
        while(a.size()!=0)
        {
           int size=a.size();
        
           for(int i=0;i<size;i++)
           {  
               TreeNode c=a.remove();
               if(c.left!=null)
               {
                a.add(c.left);
               }
               if(c.right!=null)
               {
                a.add(c.right);

               }
               if(flag==false)
               {
                   f+=c.val;
               }
               else
               {
                   g+=c.val;
               }
           }
           flag=!flag;
         

        }
    return f-g;

    }
}
