
class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int max=arr[0];
        
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]>max) max=arr[i];
        }
        // System.out.println(max);
        for(int i=0;i<arr.length;i++)
        { if(arr[i]!=max)
        {
           arr[i]=max-arr[i];
        }
        }
        int min=arr[0];
         for(int i=1;i<arr.length;i++)
        {
            if(arr[i]<min) min=arr[i];
        }
        if(max-min==0) return -1;
        return max-min;
    }
}
