public class Solution {
    public int solve(String A) {
 {
        Stack<Character> ss=new Stack<Character>();
        char ch;
        for(int i=0;i<A.length();i++) {
            ch=A.charAt(i);
            if(ch=='(' || ch=='{' ||ch=='[' )            
            { 
                ss.push(ch);
            }
            else if(ch==')' && !ss.isEmpty() && ss.peek()=='(' )            
            {
                ss.pop();
                continue;
            }
            else if(ch==']' && !ss.isEmpty() && ss.peek()=='[' )            
            {
                ss.pop();
                continue;
            }
            else if(ch=='}' && !ss.isEmpty() && ss.peek()=='{' )            
            {
                ss.pop();
                continue;
            }
            else {
                return 0;
            }
            
        }
          if(!ss.empty())
                return 0;
        return 1;
    }
}
}
