public class Solution {
    public String solve(String A) {
        Stack<Character> st = new Stack<>();
        int len = A.length()-1;
        for(int i=len; i>=0; i--){
            if(st.empty()){
                st.push(A.charAt(i));
            }else if(A.charAt(i) == st.peek()){
                st.pop();
            }else{
                st.push(A.charAt(i));
            }
        }
        StringBuilder s = new StringBuilder();
        while(!st.empty()){
            s.append(st.peek());
            st.pop();
        }
       
        return s.toString();
    }
}
