class MyQueue {

    int front, rear;
	int arr[] = new int[100005];

    MyQueue()
	{
		front=0;
		rear=0;
	}
	
	//Function to push an element x in a queue.
	void push(int x)
	{
	    arr[rear%100005]=x;
	    rear+=1;
	} 

    //Function to pop an element from queue and return that element.
	int pop()
	{
	if(front==rear) return -1;
	int val=arr[front];
	front++;
	return val;
	} 
}


---------------------
Striver method

if the initial capacity n==5

push:
if(cnt==n) return -1 
arr[rear%n]=x
rear+=1;
cnt+=1;


pop
if(front==rear) return -1
int val=arr[front%n];
	front++;
  cnt--;
	return val;
