class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int a2[]= new int[nums1.length];
        HashMap<Integer,Integer> o = new HashMap<>();
        Stack<Integer> a = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--)
        {
        while(a.size()!=0 && a.peek()<=nums2[i])
        {
            a.pop();
        }
        if(a.size()==0)
        {
            a.push(nums2[i]);
            // a1[i]=-1;
            o.put(nums2[i],-1);
        }
        else{
            int t=nums2[i];
            //a1[i]=a.peek();
             o.put(nums2[i],a.peek());
            a.push(t);
            
        }
        }
        for(int i=0;i<nums1.length;i++)
        {
           a2[i]=o.get(nums1[i]);
        }
        return a2;
        
    }
}
