




class Solution
{
    //Function to sort the array using bubble sort algorithm.
	public static void bubbleSort(int arr[], int n)
    {
        for(int i=0;i<n-1;i++)
        {  
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[i])
                {
                  swap(arr,i,j);
                }
            }
        }
    }
    
    public static void swap(int arr[], int a, int b)
    {
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }





2nd approach

class Solution

{

 static void swap(int arr[],int min,int i){

     int temp=arr[min];

     arr[min]=arr[i];

     arr[i]=temp;

 }

 void selectionSort(int arr[], int n)

 {

     for(int i=0;i<n-1;i++){

     int min=i;

         for(int j=i+1;j<n;j++){

             if(arr[j]<arr[min]){

                 min=j;

             }

         }

         if(min!=i)// not necessary!

         {

         swap(arr,min,i);    

         }

     }

     //code here

 }

}
